# AssetsTrack

ATA/ATA.Plugins.EFCore/: ATA.Plugins.EFCore.csproj  ATAContext.cs  AssetRepository.cs
ATA/ATA.WebApp/: ATA.WebApp.csproj  Program.cs  appsettings.json
ATA/ATA.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
ATA/ATA.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ATA/ATA.WebApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ATA/ATA.WebApp/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  (+4 more)
ATA/ATA.WebApp/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ATA/ATA.WebApp/Components/Layout/: NavMenu.razor
ATA/ATA.WebApp/Components/Pages/: Counter.razor
ATA/ATA.WebApp/Controls/: ViewAssetsComponent.razor
ATA/ATA.WebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ATA/ATA.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ATA/ATA.WebApp/Properties/: launchSettings.json
(+7 files in other folders)
