<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATA.CoreBusiness\ATA.CoreBusiness.csproj" />
    <ProjectReference Include="..\ATA.UseCases\ATA.UseCases.csproj" />
  </ItemGroup>

</Project>
